version: "3.8"
services:
  pg_db_local:
    image: postgres:16-alpine
    container_name: themecp-v2-pg-db-local
    restart: always
    environment:
      - POSTGRES_USER=themecp
      - POSTGRES_PASSWORD=themecp
      - POSTGRES_DB=themecp-v2
    ports:
      - "5432:5432"
    volumes:
      - ./data/pg_data:/var/lib/postgresql/data
    networks:
     - themecp-v2-network

networks:
  themecp-v2-network:
    driver: bridge